<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hotel Project in WTS</title>
  
  <style>
  * {
    padding:0;
    margin:0;
    box-sizing: border-box;
  }
  .top-nav{
     height:7vh;
     position: fixed;
     top:0;
     right:0;
     left:0;
     width: 100%;
    }
  div>img{
width:90%;
}
body{
  background-color:aliceblue;
}

    @media(min-width: 360px) {
      div >ul{
      display:flex;
      flex-direction:row;
      align-items: center;
      justify-content: space-around;
      width: 50%;
      float: right;
      height: 100%;
      list-style: none;
      font-size:15px;
    }
     .img-container{
     display:flex;
     flex-direction:row;
     justify-content:space-around;
     height:auto;
     width:90%;
     margin:auto;
    }
    
    #cover {
      width: 100%;
     
    }
    #logo{
      height:55px;
      width:180px;
      position:absolute;
      left:0;
      padding:3px;
       top:0;
     }
   div>img{
   border:1px solid black;
  }
 div>p{
   font-size:10px;
  }
button{
background-color:dodgerblue;
height:6vh;
width:20vw;
border-radius:5px;
color:white;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.websites{
      display:flex;
      flex-direction:row;
      align-items:center;
      font-size:20px;
      justify-content:center;
      }
      .websites a{
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
      border:1px solid white;
      width:40px;
      height:40px;
      border-radius:100px;
      margin:10px;
      background:#000;
      }
      .websites a:hover{
      -webkit-tap-highlight-color: transparent;
      }
      .websites a img{
      width:25px;
      height:25px;
      filter:invert(100%);
     
      }
  .footer2> p{
        color:#000;
        font-family:Arial;
        font-size:15px;
        display: flex;
       flex-direction: row;
      justify-content:  space-around;
      text-decoration: none;
      
  }
   ul{
     margin:5px;
     padding:5;
 }
button>a{
text-decoration:none;
color:white;
}

}
     @media(min-width: 980px) {
    div>ul{
      display:flex;
      flex-direction:row;
      align-items: center;
      justify-content: space-around;
      width: 50%;
      float: right;
      height: 100%;
      list-style: none;
      font-size: 25px;
    }
   
 .img-container{
     display:flex;
     flex-direction:row;
     justify-content:space-around;
     height:auto;
     width:90%;
     margin:auto;
    }
    
    #cover {
      width: 100%;
    }
   div>img{
   border:1px solid black;
  }
 div>p{
   font-size:25px;
  }
button{
background-color:dodgerblue;
height:6vh;
width:20vw;
border-radius:15px;
color:white;
font-size:15px;
}
.websites{
      display:flex;
      flex-direction:row;
      align-items:center;
      font-size:20px;
      justify-content:center;
      }
      .websites a{
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
      border:1px solid white;
      width:50px;
      height:50px;
      border-radius:100px;
      margin:10px;
      background:#000;
      }
      .websites a:hover{
      -webkit-tap-highlight-color: transparent;
      }
      .websites a img{
      width:25px;
      height:25px;
      filter:invert(100%);
     
      }
  .footer2> p{
        color:#000;
        font-family:Arial;
        font-size:20px;
        display: flex;
       flex-direction: row;
      justify-content:  space-around;
      text-decoration: none;
   
      
  }
   ul{
     margin:5px;
     padding:5;

    }
button>a{
text-decoration:none;
color:white;
font-size:25px;

}
}

    
  </style>

</head>

<body>
  
  
  <div class="top-nav">
    
    <ul>
        
        
      <img src="moynsa.png" id="logo">
      <li><b>Home</b></li>
      <li><b>Services</b></li>
      <li><b>Contacts</b></li>
    </ul>

  </div>
  <img src="cover.jpg
  " id="cover">
<div class="img-container">
<div class="room1">
<img src="https://www.hoteldah.com/wp-content/uploads/2021/09/quarto-single.jpg">
<p>Fourth Single</p>
<button><a href="room1.html">About</a></button>
</div>
<div class="room2">
<img src="https://www.hoteldah.com/wp-content/uploads/2021/09/700_2946-Edit-Edit-1024x684.jpg">
<p>Double Room|Twin</p>
<button><a href="room2.html">About</a></button>
</div>
<div class="room3">
<img src="https://www.hoteldah.com/wp-content/uploads/2021/09/quarto-familiar.jpg" >
<p>Double Room|Extra</p>
<button><a href="room3.html">About</a></button>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
    <div class="footer2">
           <p> You can contact us at;</p>
                 <div class="websites">
                   <a href=""><img src="https://image.flaticon.com/icons/png/512/733/733605.png" alt="facebook"></a>
                   <a href=""><img src="https://image.flaticon.com/icons/png/512/733/733635.png" alt="twitter"></a>
                   <a href=""><img src="https://image.flaticon.com/icons/png/512/1384/1384031.png" alt="instagram"></a>
                   <a href=""><img src="https://image.flaticon.com/icons/svg/220/220343.svg" alt="linkedin"></a>
                 </div>
     <p>©2021</p>
      
    </div>
          
  <script>
   
  </script>
</body>
</html>